<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/cards.css">
    <title>Falo Mermo - Pontos Turísticos</title>
</head>

<body>
    <main>
        <div class="titulos">
            <h1>Pontos Turísticos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste ad dicta? Repellendus rerum sit esse
                doloribus rem totam quis iste aut tenetur, voluptas maxime accusantium, repellat alias aliquam quaerat
                minus aspernatur voluptatibus facere. Nostrum dolore iusto architecto numquam aliquam neque quaerat
                suscipit laborum at voluptatem sed reprehenderit cumque et, repellat dolorem earum officia vero saepe
                soluta alias exercitationem hic, veritatis dolorum.
            </p>
        </div>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Ponto Turístico 1</h3>
                        <img src="https://a.cdn-hotels.com/gdcs/production118/d1149/9d00c228-206c-4c8d-a570-946ff1b5f450.jpg"
                            alt="Ponto Turístico 1">
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At recusandae natus voluptas cumque,
                            deleniti in!
                        </p>
                        <a href="#">Continue lendo...</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>